PORT=3000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MongoDB (Local or Cloud)
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/bingo

# JWT
JWT_SECRET=your-secret-key

# Telegram
BOT_TOKEN=your-telegram-token
WEBHOOK_URL=https://your-domain.com/webhook
